{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lmp-snkisk-com",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-03",
  "assets": {
    "directory": "dist/client"
  }
}
